{
  "name": "@emergence/hologit",
  "version": "0.3.0",
  "description": "Hologit automates the projection of layered composite file trees based on flat, declarative plans",
  "repository": "https://github.com/EmergencePlatform/hologit",
  "main": "bin/cli.js",
  "preferGlobal": true,
  "author": "Chris Alfano <chris@jarv.us>",
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.0.0",
    "fb-watchman": "^2.0.0",
    "git-client": "file:local_modules/git-client",
    "habitat-client": "file:local_modules/habitat-client",
    "minimatch": "^3.0.4",
    "mz": "^2.4.0",
    "mz-modules": "^2.1.0",
    "object-squish": "^1.1.0",
    "sort-keys": "^2.0.0",
    "toposort": "^2.0.2",
    "winston": "^2.4.3",
    "yargs": "^11.0.0"
  },
  "bin": {
    "git-holo": "./bin/cli.js"
  },
  "keywords": [
    "emergence",
    "git",
    "holo",
    "hologit",
    "holograph",
    "projection"
  ]
}
