{
  "name": "@emergence/hologit",
  "version": "0.2.0",
  "description": "Hologit automates the projection of layered composite file trees based on flat, declarative plans",
  "repository": "https://github.com/EmergencePlatform/hologit",
  "main": "bin/cli.js",
  "preferGlobal": true,
  "author": "Chris Alfano <chris@jarv.us>",
  "license": "MIT",
  "dependencies": {
    "@es-git/core": "^0.9.0",
    "@iarna/toml": "^2.0.0",
    "fb-watchman": "^2.0.0",
    "git-client": "^1.0.2",
    "mz": "^2.4.0",
    "toposort": "^2.0.2",
    "winston": "^2.4.3",
    "yargs": "^11.0.0"
  },
  "bin": {
    "git-holo": "./bin/cli.js"
  },
  "keywords": [
    "emergence",
    "git",
    "holo",
    "hologit",
    "holograph",
    "projection"
  ]
}
