{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "hologit-test",
            "cwd": "${workspaceRoot}",
            "env": {
                "DEBUG": true,
                "GIT_WORK_TREE": "/tmp/laddr/",
                "GIT_DIR": "/tmp/laddr/.git/"
            },
            "program": "${workspaceRoot}/bin/cli.js",
            "args": [
                "test",

                // holo-branch
                "site"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "hologit-project",
            "cwd": "${workspaceRoot}",
            "env": {
                "DEBUG": true,
                "GIT_WORK_TREE": "/tmp/laddr/",
                "GIT_DIR": "/tmp/laddr/.git/"
            },
            "program": "${workspaceRoot}/bin/cli.js",
            "args": [
                "project",

                // source-branch
                "develop",

                // holo-branch
                "site"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "hologit-watch",
            "cwd": "${workspaceRoot}",
            "env": {
                "DEBUG": true
            },
            "program": "${workspaceRoot}/bin/cli.js",
            "args": [
                "watch"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run AVA test",
            "program": "${workspaceRoot}/node_modules/ava/profile.js",
            "args": [
              "${file}"
            ],
            "skipFiles": [
                "<node_internals>/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "add source",
            "cwd": "${workspaceRoot}/../gatekeeper",
            "env": {
                "DEBUG": true,
                "PATH": "/hab/bin"
            },
            "outputCapture": "std",
            "program": "${workspaceRoot}/bin/cli.js",
            "args": [
                "source",
                "add",
                "--branch=master",
                "skeleton-v1",
                "https://github.com/JarvusInnovations/emergence-skeleton.git"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "checkout source",
            "cwd": "${workspaceRoot}/../gatekeeper",
            "env": {
                "DEBUG": true,
                "PATH": "/hab/bin"
            },
            "outputCapture": "std",
            "program": "${workspaceRoot}/bin/cli.js",
            "args": [
                "source",
                "checkout",
                "skeleton-v1"
            ]
        }
    ]
}