{
    "version": "0.2.0",
    "configurations": [
        {
          "type": "node",
          "request": "launch",
          "name": "Jest Current File",
          "program": "${workspaceFolder}/node_modules/.bin/jest",
          "args": [
            "${fileBasenameNoExtension}",
          ],
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen",
          "disableOptimisticBPs": true
        },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Run AVA test",
        //     "program": "${workspaceFolder}/node_modules/ava/profile.js",
        //     "args": [
        //       "${file}"
        //     ],
        //     "skipFiles": [
        //         "<node_internals>/**/*.js"
        //     ]
        // },
        {
            "type": "node",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],

            "name": "attach studio",
            "port": 9229,
            "restart": true,
            "trace": true,
            "localRoot": "${workspaceFolder:hologit}",
            "remoteRoot": "/src/hologit"
        },
        {
            "type": "node",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],

            "name": "attach local",
            "port": 9229,
            "restart": true,
            "trace": true,
            "localRoot": "${workspaceFolder:hologit}",
            "remoteRoot": "${workspaceFolder:hologit}"
        },
        {
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],

            "name": "init",
            "cwd": "${workspaceFolder:hologit-debug-context}",
            "env": {
                "DEBUG": "1"
            },
            "outputCapture": "std",
            "program": "${workspaceFolder:hologit}/bin/cli.js",
            "args": [
                "init",
                "--name=newt"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],

            "name": "branch create gh-pages",
            "cwd": "${workspaceFolder:hologit-debug-context}",
            "env": {
                "DEBUG": "1"
            },
            "outputCapture": "std",
            "program": "${workspaceFolder:hologit}/bin/cli.js",
            "args": [
                "branch",
                "create",
                "gh-pages",
                "--template=passthrough"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],

            "name": "project",
            "preLaunchTask": "purge hologit studios",
            "cwd": "${workspaceFolder:hologit-debug-context}",
            "env": {
                "DEBUG": "1"
            },
            "outputCapture": "std",
            "program": "${workspaceFolder:hologit}/bin/cli.js",
            "args": [
                "project",
                "--working",
                "--watch",
                "--debug",
                // "--no-lens",
                // "--fetch",
                // "--ref=develop",
                "--commit-to=refs/holo/branch/site",
                // "--commit-message=foo",

                // holobranch
                "emergence-site"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],

            "name": "watch",
            "cwd": "${workspaceFolder:hologit-debug-context}",
            "env": {
                "DEBUG": "1"
            },
            "outputCapture": "std",
            "program": "${workspaceFolder:hologit}/bin/cli.js",
            "args": [
                "watch",
                "--working"
                // "--ref=refs/heads/develop"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],

            "name": "source create",
            "cwd": "${workspaceFolder:hologit-debug-context}",
            "env": {
                "DEBUG": "1"
            },
            "outputCapture": "std",
            "program": "${workspaceFolder:hologit}/bin/cli.js",
            "args": [
                "source",
                "create",
                "https://github.com/twbs/bootstrap"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],

            "name": "source checkout",
            "cwd": "${workspaceFolder:hologit-debug-context}",
            "env": {
                "DEBUG": "1"
            },
            "outputCapture": "std",
            "program": "${workspaceFolder:hologit}/bin/cli.js",
            "args": [
                "source",
                "checkout",
                "--all"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],

            "name": "source fetch",
            "cwd": "${workspaceFolder:hologit-debug-context}",
            "env": {
                "DEBUG": "1"
            },
            "outputCapture": "std",
            "program": "${workspaceFolder:hologit}/bin/cli.js",
            "args": [
                "source",
                "fetch",
                "--all"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],

            "name": "source ls",
            "cwd": "${workspaceFolder:hologit-debug-context}",
            "env": {
                // "DEBUG": "1"
            },
            "outputCapture": "std",
            "program": "${workspaceFolder:hologit}/bin/cli.js",
            "args": [
                "source",
                "ls"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],

            "name": "studio",
            "cwd": "${workspaceFolder:hologit-debug-context}",
            "env": {
                "DEBUG": "1"
            },
            "outputCapture": "std",
            "program": "${workspaceFolder:hologit}/bin/cli.js",
            "args": [
                "studio",
                "--socket=${workspaceFolder:hologit-debug-context}/.git/holo/studio.sock"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],

            "name": "lens exec",
            "cwd": "${workspaceFolder:hologit-debug-context}",
            "env": {
                "DEBUG": "1",
                "HOLO_SCRATCH": "/tmp/holoscratch"
            },
            "outputCapture": "std",
            "program": "${workspaceFolder:hologit}/bin/cli.js",
            "args": [
                "lens",
                "exec",
                "252c773d9f7023624618f9c312e5117af8bd69b1"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],

            "name": "lens export-tree",
            "cwd": "${workspaceFolder:hologit-debug-context}",
            "env": {
                "DEBUG": "1",
                "GIT_DIR": "${workspaceFolder:hologit-debug-context}/.git",
                "GIT_WORK_TREE": "/tmp/export",
                "GIT_INDEX_FILE": "/tmp/export.index"
            },
            "outputCapture": "std",
            "program": "${workspaceFolder:hologit}/bin/cli.js",
            "args": [
                "lens",
                "export-tree",
                "4b825dc642cb6eb9a060e54bf8d69288fbee4904"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],

            "name": "lens merge-trees",
            "cwd": "${workspaceFolder:emergence-skeleton-v1}",
            "env": {
                "DEBUG": "1",
                "GIT_DIR": "${workspaceFolder:emergence-skeleton-v1}/.git",
                "GIT_WORK_TREE": "/tmp/export",
                "GIT_INDEX_FILE": "/tmp/export.index"
            },
            "outputCapture": "std",
            "program": "${workspaceFolder:hologit}/bin/cli.js",
            "args": [
                "lens",
                "merge-trees",
                "4e78f11a2d8ba8cc462e8e6ace46d2a71d002774",
                "da4534092d66f23e29c69e485f544f88636639c0"
            ]
        }
    ]
}